Snapshot time (s): 60
Num satellites: 10000
Max link distance (km): 3000
Episodes: 300
Max hops per episode: 15000
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Mean queue depth: 0.150000
Service rate: 5.0
Converged episode: 300
Training time (s): 93.953994
Greedy path cost: 129.5505920046073
Greedy path length: 3538
Reward normalization: 0.007521
Q-table size: 387518
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\qtable_t1m_e300.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\training_cost_curve_t1m_e300.png
