Snapshot time (s): 600
Num satellites: 10000
Max link distance (km): 3000
Episodes: 5000
Max hops per episode: 15000
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Mean queue depth: 0.150000
Service rate: 5.0
Converged episode: 780
Training time (s): 3789.706709
Greedy path cost: 0.022621184924841067
Greedy path length: 12
Reward normalization: 0.007518
Q-table size: 5115630
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\qtable_t10m_e5000.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\training_cost_curve_t10m_e5000.png
