Snapshot time (s): 300
Num satellites: 10000
Max link distance (km): 3000
Episodes: 300
Max hops per episode: 15000
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Mean queue depth: 0.150000
Service rate: 5.0
Converged episode: 300
Training time (s): 1066.984779
Greedy path cost: 34.33782140356052
Greedy path length: 847
Reward normalization: 0.007564
Q-table size: 2413726
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\qtable_t5m_e300.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\training_cost_curve_t5m_e300.png
