Snapshot time (s): 300
Num satellites: 10000
Max link distance (km): 3000
Episodes: 1000
Max hops per episode: 15000
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Mean queue depth: 0.150000
Service rate: 5.0
Converged episode: 1000
Training time (s): 3742.713260
Greedy path cost: 2.5750974746591053
Greedy path length: 1013
Reward normalization: 0.007564
Q-table size: 5139211
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\qtable_t5m_e1000.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\training_cost_curve_t5m_e1000.png
