Snapshot time (s): 60
Num satellites: 66
Max link distance (km): 3000
Episodes: 10000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.1
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 10000
First optimal convergence episode: 94
Converged steps: 49541
Total steps: 49541
Mean steps per episode: 4.954100
Training time (s): 1.436253
Average cost diff (Q - Dijkstra): 126.209325
Success rate: 0.050000
Q-table size: 778
Reward normalization: 39.496822
Edge weight min: 23.140010
Edge weight max: 52.872742
Edge weight mean: 38.939199
Intra-plane links: 2
Inter-plane links: 166
Q inference time (s): 0.000843
Dijkstra time (s): 0.002242
Speedup: 2.660418
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t1m_e10000_eps0p1.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t1m_e10000_eps0p1.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t1m_e10000_eps0p1.txt

Second snapshot time (s): 120
Second snapshot training time (s): 1.583626
Second snapshot average cost diff (Q - Dijkstra): 45.180533
Second snapshot success rate: 0.175000
Second snapshot Q-table size: 1283
Second snapshot reward normalization: 38.390065
Second snapshot Q inference time (s): 0.000799
Second snapshot Dijkstra time (s): 0.002388
Second snapshot speedup: 2.990734
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t2m_e10000_eps0p1.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t2m_e10000_eps0p1.png
