Snapshot time (s): 300
Num satellites: 66
Max link distance (km): 3000
Episodes: 7500
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.05
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 7500
First optimal convergence episode: 58
Converged steps: 34351
Total steps: 34351
Mean steps per episode: 4.580133
Training time (s): 0.966978
Average cost diff (Q - Dijkstra): 13.991074
Success rate: 0.075000
Q-table size: 680
Reward normalization: 39.945672
Edge weight min: 26.073053
Edge weight max: 53.453763
Edge weight mean: 39.103641
Intra-plane links: 0
Inter-plane links: 168
Q inference time (s): 0.000640
Dijkstra time (s): 0.001854
Speedup: 2.899296
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t5m_e7500_eps0p05.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t5m_e7500_eps0p05.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t5m_e7500_eps0p05.txt

Second snapshot time (s): 600
Second snapshot training time (s): 1.455172
Second snapshot average cost diff (Q - Dijkstra): 126.283677
Second snapshot success rate: 0.150000
Second snapshot Q-table size: 1078
Second snapshot reward normalization: 37.007931
Second snapshot Q inference time (s): 0.000838
Second snapshot Dijkstra time (s): 0.002143
Second snapshot speedup: 2.557107
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e7500_eps0p05.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e7500_eps0p05.png
