Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 7500
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.1
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 7500
First optimal convergence episode: 131
Converged steps: 36970
Total steps: 36970
Mean steps per episode: 4.929333
Training time (s): 1.185886
Average cost diff (Q - Dijkstra): 78.927669
Success rate: 0.225000
Q-table size: 975
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.000778
Dijkstra time (s): 0.002119
Speedup: 2.725180
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e7500_eps0p1.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e7500_eps0p1.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e7500_eps0p1.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 1.032971
Second snapshot average cost diff (Q - Dijkstra): 133.242749
Second snapshot success rate: 0.125000
Second snapshot Q-table size: 987
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.000853
Second snapshot Dijkstra time (s): 0.002220
Second snapshot speedup: 2.601172
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e7500_eps0p1.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e7500_eps0p1.png
