Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 10000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.1
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 10000
First optimal convergence episode: 12
Converged steps: 48709
Total steps: 48709
Mean steps per episode: 4.870900
Training time (s): 1.408191
Average cost diff (Q - Dijkstra): 33.305238
Success rate: 0.175000
Q-table size: 1099
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.001554
Dijkstra time (s): 0.004581
Speedup: 2.948761
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e10000_eps0p1.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e10000_eps0p1.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e10000_eps0p1.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 1.691970
Second snapshot average cost diff (Q - Dijkstra): 0.000000
Second snapshot success rate: 0.050000
Second snapshot Q-table size: 1300
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.001213
Second snapshot Dijkstra time (s): 0.002392
Second snapshot speedup: 1.972460
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e10000_eps0p1.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e10000_eps0p1.png
