Snapshot time (s): 60
Num satellites: 66
Max link distance (km): 3000
Episodes: 20000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.05
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 20000
First optimal convergence episode: 20000
Converged steps: 271145
Total steps: 271145
Mean steps per episode: 13.557250
Training time (s): 15.517237
Average cost diff (Q - Dijkstra): inf
Success rate: 0.000000
Q-table size: 342
Reward normalization: 36.541518
Edge weight min: 24.451685
Edge weight max: 51.920127
Edge weight mean: 35.644545
Intra-plane links: 4
Inter-plane links: 162
Q inference time (s): 0.000285
Dijkstra time (s): 0.000671
Speedup: 2.355563
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t1m_e20000_eps0p05.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t1m_e20000_eps0p05.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t1m_e20000_eps0p05.txt

Second snapshot time (s): 120
Second snapshot training time (s): 15.147699
Second snapshot average cost diff (Q - Dijkstra): 33.801024
Second snapshot success rate: 0.125000
Second snapshot Q-table size: 528
Second snapshot reward normalization: 36.404806
Second snapshot Q inference time (s): 0.000264
Second snapshot Dijkstra time (s): 0.000653
Second snapshot speedup: 2.474223
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t2m_e20000_eps0p05.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t2m_e20000_eps0p05.png
