Snapshot time (s): 60
Num satellites: 66
Max link distance (km): 3000
Episodes: 15000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 15000
First optimal convergence episode: 15000
Converged steps: 265587
Total steps: 265587
Mean steps per episode: 17.705800
Training time (s): 13.008755
Average cost diff (Q - Dijkstra): 193.309048
Success rate: 0.100000
Q-table size: 355
Reward normalization: 36.023678
Edge weight min: 24.451685
Edge weight max: 51.920127
Edge weight mean: 35.644545
Intra-plane links: 4
Inter-plane links: 162
Q inference time (s): 0.000269
Dijkstra time (s): 0.000661
Speedup: 2.460164
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t1m_e15000_eps0p01.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t1m_e15000_eps0p01.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t1m_e15000_eps0p01.txt

Second snapshot time (s): 120
Second snapshot training time (s): 12.216094
Second snapshot average cost diff (Q - Dijkstra): 72.812122
Second snapshot success rate: 0.175000
Second snapshot Q-table size: 727
Second snapshot reward normalization: 35.302405
Second snapshot Q inference time (s): 0.000244
Second snapshot Dijkstra time (s): 0.000659
Second snapshot speedup: 2.699836
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t2m_e15000_eps0p01.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t2m_e15000_eps0p01.png
