Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 5000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.1
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 5000
First optimal convergence episode: 28
Converged steps: 25412
Total steps: 25412
Mean steps per episode: 5.082400
Training time (s): 0.729803
Average cost diff (Q - Dijkstra): 253.953129
Success rate: 0.075000
Q-table size: 1037
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.000971
Dijkstra time (s): 0.002351
Speedup: 2.421508
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e5000_eps0p1.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e5000_eps0p1.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e5000_eps0p1.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 0.878979
Second snapshot average cost diff (Q - Dijkstra): 52.050437
Second snapshot success rate: 0.125000
Second snapshot Q-table size: 1125
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.001719
Second snapshot Dijkstra time (s): 0.004732
Second snapshot speedup: 2.752181
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e5000_eps0p1.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e5000_eps0p1.png
