Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 1000
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.1
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 20
Converged steps: 129
Total steps: 4493
Mean steps per episode: 4.493000
Training time (s): 0.012537
Greedy path cost: 137.3193360131634
Greedy path length: 5
Average hops (successful): 4.477477
Success rate: 0.999000
Reward normalization: 37.330474
Q-table size: 75
Source plane: 1
Target plane: 2
BFS hop distance: 4
Edge weight min: 25.507731
Edge weight max: 54.876993
Edge weight mean: 37.755987
Intra-plane links: 4
Inter-plane links: 172
Dijkstra cost: 137.3193360131634
Dijkstra hops: 4
Dijkstra time (s): 0.000046
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t10m_e1000_eps0p1.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t10m_e1000_eps0p1.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t10m_e1000_eps0p1.txt
