Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 1000
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 340
Converged steps: 1909
Total steps: 1909
Training time (s): 0.004816
Greedy path cost: 148.42548472997893
Greedy path length: 5
Average hops (successful): 4.667712
Success rate: 0.938235
Reward normalization: 35.945866
Q-table size: 85
Source plane: 1
Target plane: 5
BFS hop distance: 4
Edge weight min: 24.733442
Edge weight max: 51.906025
Edge weight mean: 36.427238
Intra-plane links: 2
Inter-plane links: 168
Dijkstra cost: 148.42548472997893
Dijkstra hops: 4
Dijkstra time (s): 0.000048
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t10m_e1000.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t10m_e1000.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t10m_e1000.txt
