Snapshot time (s): 600
Num satellites: 10000
Max link distance (km): 3000
Episodes: 5000
Max hops per episode: 1500
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Terminal reward: 10.0
Mean queue depth: 0.150000
Service rate: 5.0

Converged episode: 370
Training time (s): 162.756128
Greedy path cost: 7.561637235768655
Greedy path length: 264
Average hops (successful): 609.370370
Success rate: 0.145946
Reward normalization: 0.007526
Q-table size: 497086
Dijkstra cost: 0.00809176055853479
Dijkstra hops: 1
Avg Dijkstra hops: 1.130000
Dijkstra time (s): 1.165964
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t10m_e5000.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t10m_e5000.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t10m_e5000.txt

Avg Dijkstra cost (unique pairs): 0.007165226690956082
Avg Dijkstra hops (unique pairs): 1.132432
Avg Dijkstra time (s, unique pairs): 2.770334
