Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 10000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.05
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 10000
First optimal convergence episode: 54
Converged steps: 44747
Total steps: 44747
Mean steps per episode: 4.474700
Training time (s): 1.581083
Average cost diff (Q - Dijkstra): 3.100621
Success rate: 0.050000
Q-table size: 828
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.001243
Dijkstra time (s): 0.002612
Speedup: 2.100780
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e10000_eps0p05.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e10000_eps0p05.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e10000_eps0p05.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 1.391525
Second snapshot average cost diff (Q - Dijkstra): 19.639852
Second snapshot success rate: 0.050000
Second snapshot Q-table size: 1214
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.000839
Second snapshot Dijkstra time (s): 0.002243
Second snapshot speedup: 2.673379
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e10000_eps0p05.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e10000_eps0p05.png
