Snapshot time (s): 300
Num satellites: 10000
Max link distance (km): 3000
Episodes: 300
Max hops per episode: 1500
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Terminal reward: 10.0
Mean queue depth: 0.150000
Service rate: 5.0

Converged episode: 300
Training time (s): 67.601811
Greedy path cost: inf
Greedy path length: 0
Average hops (successful): 558.266667
Success rate: 0.100000
Reward normalization: 0.007569
Q-table size: 418555
Dijkstra cost: 0.008853370457494516
Dijkstra hops: 1
Avg Dijkstra hops: 1.000000
Dijkstra time (s): 1.189777
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t5m_e300.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t5m_e300.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t5m_e300.txt

Avg Dijkstra cost (unique pairs): 0.006664576317708207
Avg Dijkstra hops (unique pairs): 1.136667
Avg Dijkstra time (s, unique pairs): 1.181214
