Snapshot time (s): 300
Num satellites: 66
Max link distance (km): 3000
Episodes: 300
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 300
Converged steps: 1733
Total steps: 1733
Training time (s): 0.004933
Greedy path cost: 155.91094559287114
Greedy path length: 5
Average hops (successful): 4.706093
Success rate: 0.930000
Reward normalization: 36.886730
Q-table size: 83
Source plane: 5
Target plane: 6
BFS hop distance: 4
Edge weight min: 21.484745
Edge weight max: 46.650136
Edge weight mean: 36.623296
Intra-plane links: 6
Inter-plane links: 160
Dijkstra cost: 155.91094559287114
Dijkstra hops: 4
Dijkstra time (s): 0.000053
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t5m_e300.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t5m_e300.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t5m_e300.txt
