Snapshot time (s): 600
Num satellites: 10000
Max link distance (km): 3000
Episodes: 300
Max hops per episode: 1500
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Terminal reward: 10.0
Mean queue depth: 0.150000
Service rate: 5.0

Converged episode: 300
Training time (s): 70.102711
Greedy path cost: inf
Greedy path length: 0
Average hops (successful): 552.285714
Success rate: 0.116667
Reward normalization: 0.007526
Q-table size: 413661
Dijkstra cost: 0.00809176055853479
Dijkstra hops: 1
Avg Dijkstra hops: 1.000000
Dijkstra time (s): 1.165964
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t10m_e300.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t10m_e300.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t10m_e300.txt

Avg Dijkstra cost (unique pairs): 0.006696636359160192
Avg Dijkstra hops (unique pairs): 1.123333
Avg Dijkstra time (s, unique pairs): 1.195645
