Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 10000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 10000
First optimal convergence episode: 38
Converged steps: 42218
Total steps: 42218
Mean steps per episode: 4.221800
Training time (s): 1.255641
Average cost diff (Q - Dijkstra): 15.633680
Success rate: 0.150000
Q-table size: 976
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.000714
Dijkstra time (s): 0.002186
Speedup: 3.059770
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e10000_eps0p01.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e10000_eps0p01.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e10000_eps0p01.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 1.521425
Second snapshot average cost diff (Q - Dijkstra): 80.439554
Second snapshot success rate: 0.125000
Second snapshot Q-table size: 1040
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.000884
Second snapshot Dijkstra time (s): 0.002904
Second snapshot speedup: 3.283356
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e10000_eps0p01.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e10000_eps0p01.png
