Snapshot time (s): 300
Num satellites: 66
Max link distance (km): 3000
Episodes: 10000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.05
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 10000
First optimal convergence episode: 27
Converged steps: 46237
Total steps: 46237
Mean steps per episode: 4.623700
Training time (s): 1.753345
Average cost diff (Q - Dijkstra): 26.578603
Success rate: 0.125000
Q-table size: 845
Reward normalization: 39.945672
Edge weight min: 26.073053
Edge weight max: 53.453763
Edge weight mean: 39.103641
Intra-plane links: 0
Inter-plane links: 168
Q inference time (s): 0.000668
Dijkstra time (s): 0.002602
Speedup: 3.898277
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t5m_e10000_eps0p05.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t5m_e10000_eps0p05.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t5m_e10000_eps0p05.txt

Second snapshot time (s): 600
Second snapshot training time (s): 1.372472
Second snapshot average cost diff (Q - Dijkstra): 27.436232
Second snapshot success rate: 0.075000
Second snapshot Q-table size: 1222
Second snapshot reward normalization: 37.007931
Second snapshot Q inference time (s): 0.000842
Second snapshot Dijkstra time (s): 0.001885
Second snapshot speedup: 2.237564
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e10000_eps0p05.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e10000_eps0p05.png
