Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 7500
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 7500
First optimal convergence episode: 12
Converged steps: 34335
Total steps: 34335
Mean steps per episode: 4.578000
Training time (s): 1.286093
Average cost diff (Q - Dijkstra): 25.210879
Success rate: 0.050000
Q-table size: 950
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.000801
Dijkstra time (s): 0.002099
Speedup: 2.619523
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e7500_eps0p01.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e7500_eps0p01.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e7500_eps0p01.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 1.050061
Second snapshot average cost diff (Q - Dijkstra): 61.760478
Second snapshot success rate: 0.125000
Second snapshot Q-table size: 1066
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.001079
Second snapshot Dijkstra time (s): 0.002296
Second snapshot speedup: 2.127397
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e7500_eps0p01.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e7500_eps0p01.png
