Snapshot time (s): 60
Num satellites: 66
Max link distance (km): 3000
Episodes: 5000
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon start: 0.1
Epsilon min: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 330
Converged steps: 1772
Total steps: 1772
Training time (s): 0.005481
Greedy path cost: 132.9002323077713
Greedy path length: 5
Average hops (successful): 4.817610
Success rate: 0.963636
Reward normalization: 38.106591
Q-table size: 81
Source plane: 0
Target plane: 8
BFS hop distance: 4
Edge weight min: 23.297269
Edge weight max: 50.017974
Edge weight mean: 37.597187
Intra-plane links: 6
Inter-plane links: 164
Dijkstra cost: 132.9002323077713
Dijkstra hops: 4
Dijkstra time (s): 0.000064
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t1m_e5000.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t1m_e5000.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t1m_e5000.txt
