Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 7500
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.05
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 7500
First optimal convergence episode: 71
Converged steps: 35507
Total steps: 35507
Mean steps per episode: 4.734267
Training time (s): 1.153013
Average cost diff (Q - Dijkstra): 165.666128
Success rate: 0.075000
Q-table size: 837
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.001555
Dijkstra time (s): 0.004045
Speedup: 2.600939
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e7500_eps0p05.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e7500_eps0p05.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e7500_eps0p05.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 1.875087
Second snapshot average cost diff (Q - Dijkstra): 5.564059
Second snapshot success rate: 0.100000
Second snapshot Q-table size: 1048
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.001520
Second snapshot Dijkstra time (s): 0.004085
Second snapshot speedup: 2.688471
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e7500_eps0p05.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e7500_eps0p05.png
