Snapshot time (s): 60
Num satellites: 66
Max link distance (km): 3000
Episodes: 5000
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 5000
Converged steps: 20488
Total steps: 20488
Mean steps per episode: 4.097600
Training time (s): 0.056253
Greedy path cost: 158.45036217333052
Greedy path length: 5
Average hops (successful): 4.065731
Success rate: 0.998000
Reward normalization: 36.885177
Q-table size: 85
Source plane: 0
Target plane: 5
BFS hop distance: 4
Edge weight min: 21.958887
Edge weight max: 51.506357
Edge weight mean: 37.127654
Intra-plane links: 2
Inter-plane links: 178
Dijkstra cost: 149.42741953966345
Dijkstra hops: 4
Dijkstra time (s): 0.000052
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t1m_e5000_eps0p01.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t1m_e5000_eps0p01.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t1m_e5000_eps0p01.txt
