Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 1000
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.1
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 1000
First optimal convergence episode: 29
Converged steps: 4971
Total steps: 4971
Mean steps per episode: 4.971000
Training time (s): 0.027510
Greedy path cost: 139.7527896857629
Greedy path length: 5
Average hops (successful): 4.679918
Success rate: 0.981000
Reward normalization: 36.076988
Q-table size: 81
Source plane: 1
Target plane: 3
BFS hop distance: 4
Edge weight min: 19.816615
Edge weight max: 48.572256
Edge weight mean: 35.814540
Intra-plane links: 0
Inter-plane links: 164
Dijkstra cost: 139.7527896857629
Dijkstra hops: 4
Dijkstra time (s): 0.000079
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t10m_e1000_eps0p1.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t10m_e1000_eps0p1.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t10m_e1000_eps0p1.txt

Second snapshot time (s): 1200
Second snapshot Dijkstra cost: 130.65821363928217
Second snapshot Dijkstra hops: 3
Second snapshot Dijkstra time (s): 0.000055
Second snapshot greedy cost: 153.31611571998033
Second snapshot greedy length: 5
Second snapshot converged steps: 4548
Converged steps diff (t2 - t1): -423
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t20m_e1000_eps0p1.pkl
Second snapshot Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t20m_e1000_eps0p1.png
