Snapshot time (s): 60
Num satellites: 66
Max link distance (km): 3000
Episodes: 20000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 20000
First optimal convergence episode: 20000
Converged steps: 313837
Total steps: 313837
Mean steps per episode: 15.691850
Training time (s): 16.694374
Average cost diff (Q - Dijkstra): -25.973373
Success rate: 0.025000
Q-table size: 365
Reward normalization: 36.585908
Edge weight min: 24.451685
Edge weight max: 51.920127
Edge weight mean: 35.644545
Intra-plane links: 4
Inter-plane links: 162
Q inference time (s): 0.000310
Dijkstra time (s): 0.000957
Speedup: 3.086101
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t1m_e20000_eps0p01.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t1m_e20000_eps0p01.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t1m_e20000_eps0p01.txt

Second snapshot time (s): 120
Second snapshot training time (s): 14.722586
Second snapshot average cost diff (Q - Dijkstra): 364.278348
Second snapshot success rate: 0.025000
Second snapshot Q-table size: 644
Second snapshot reward normalization: 35.683644
Second snapshot Q inference time (s): 0.000267
Second snapshot Dijkstra time (s): 0.000665
Second snapshot speedup: 2.490446
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t2m_e20000_eps0p01.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t2m_e20000_eps0p01.png
