Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 300
Max hops per episode: 20
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.05
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 300
First optimal convergence episode: 22
Converged steps: 1640
Total steps: 1640
Mean steps per episode: 5.466667
Training time (s): 0.011578
Greedy path cost: 143.38478999528218
Greedy path length: 5
Average hops (successful): 4.755245
Success rate: 0.953333
Reward normalization: 36.076988
Q-table size: 81
Source plane: 1
Target plane: 3
BFS hop distance: 4
Edge weight min: 19.816615
Edge weight max: 48.572256
Edge weight mean: 35.814540
Intra-plane links: 0
Inter-plane links: 164
Dijkstra cost: 139.7527896857629
Dijkstra hops: 4
Dijkstra time (s): 0.000079
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t10m_e300_eps0p05.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t10m_e300_eps0p05.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_t10m_e300_eps0p05.txt

Second snapshot time (s): 1200
Second snapshot Dijkstra cost: 130.65821363928217
Second snapshot Dijkstra hops: 3
Second snapshot Dijkstra time (s): 0.000055
Second snapshot greedy cost: 159.27794368902713
Second snapshot greedy length: 5
Second snapshot converged steps: 1365
Converged steps diff (t2 - t1): -275
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_t20m_e300_eps0p05.pkl
Second snapshot Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_t20m_e300_eps0p05.png
