Snapshot time (s): 600
Num satellites: 66
Max link distance (km): 3000
Episodes: 1000
Max hops per episode: 20
Min hop distance: 4
Num training pairs: 20
Num eval queries: 40
Alpha: 0.1
Gamma: 0.9
Epsilon: 0.01
Terminal reward: 10.0
Mean queue (ms): 30.000000
Transmission rate (ms/s): 1.000000

Converged episode: 1000
First optimal convergence episode: 55
Converged steps: 5813
Total steps: 5813
Mean steps per episode: 5.813000
Training time (s): 0.194178
Average cost diff (Q - Dijkstra): 21.425100
Success rate: 0.125000
Q-table size: 847
Reward normalization: 39.132175
Edge weight min: 22.363435
Edge weight max: 53.258331
Edge weight mean: 38.951644
Intra-plane links: 6
Inter-plane links: 168
Q inference time (s): 0.005147
Dijkstra time (s): 0.003904
Speedup: 0.758519
Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t10m_e1000_eps0p01.pkl
Cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t10m_e1000_eps0p01.png
Episode pairs file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\pairs/episode_pairs_generalized_t10m_e1000_eps0p01.txt

Second snapshot time (s): 1200
Second snapshot training time (s): 0.179002
Second snapshot average cost diff (Q - Dijkstra): 49.285247
Second snapshot success rate: 0.150000
Second snapshot Q-table size: 1100
Second snapshot reward normalization: 35.916056
Second snapshot Q inference time (s): 0.000930
Second snapshot Dijkstra time (s): 0.002678
Second snapshot speedup: 2.879045
Second snapshot Q-table file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\models/qtable_generalized_t20m_e1000_eps0p01.pkl
Second snapshot cost curve file: C:\Users\elija\OneDrive - Olin College of Engineering\Desktop\ML\Newfinal\train\outputs\plots/training_cost_curve_generalized_t20m_e1000_eps0p01.png
